{
  "name": "holder-rewards",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hostable Discord NFT/token holder verification and rewards platform.",
  "license": "MIT",
  "packageManager": "pnpm@9.15.4",
  "pnpm": {
    "overrides": {
      "sharp": "^0.35.3"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "build:cloudflare-release": "node scripts/sync-cloudflare-release.mjs --write && pnpm --dir cloudflare build",
    "check:cloudflare-release": "node scripts/sync-cloudflare-release.mjs --check && pnpm --dir cloudflare typecheck && pnpm --dir cloudflare build",
    "smoke:cloudflare-release": "node scripts/smoke-cloudflare-release.mjs",
    "deploy": "pnpm --filter @holder-rewards/chains build && pnpm db:migrate:cloudflare && wrangler deploy",
    "dev": "pnpm -r --parallel dev",
    "dev:cloudflare": "pnpm --filter @holder-rewards/chains build && wrangler dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "db:migrate": "pnpm --filter @holder-rewards/db migrate",
    "db:migrate:cloudflare": "wrangler d1 migrations apply DB --remote"
  },
  "cloudflare": {
    "bindings": {
      "DISCORD_BOT_TOKEN": {
        "description": "Your Discord bot token from the Bot page in the Discord Developer Portal. Treat this like a password."
      }
    }
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260722.1",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3",
    "wrangler": "^4.0.0"
  }
}
